# Devnet Specs: https://github.com/ethereum-optimism/optimism/blob/develop/specs/meta/devnet.md

# The L1 Ethereum RPC URL
OP_CHALLENGER_L1_ETH_RPC="ws://127.0.0.1:8546"

# The Rollup Node RPC URL
OP_CHALLENGER_ROLLUP_RPC="http://localhost:7545"

# The L2OutputOracle Contract Address
OP_CHALLENGER_L2OO_ADDRESS="0x6900000000000000000000000000000000000000"

# Dispute Game Factory Contract Address
OP_CHALLENGER_DGF_ADDRESS="0x020000000fc854958a2400c973d2523146343d31"

# The Private Key of the account that will be used to send challenge transactions
OP_CHALLENGER_PRIVATE_KEY="54FE7CFBA40FE5ABBF9595B06C79C3BDF68FB4C7D8A78A7F53ACC771CEB029C5"

